<font>
  <info face="digital_7" size="20" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="11" base="16" scaleW="147" scaleH="128" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="98" x="2" y="17" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="99" x="12" y="2" width="7" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="100" x="2" y="32" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="101" x="12" y="17" width="7" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="102" x="21" y="2" width="7" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="103" x="2" y="47" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="104" x="30" y="2" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="105" x="12" y="32" width="2" height="13" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="106" x="21" y="17" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="107" x="2" y="62" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="108" x="40" y="2" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="109" x="16" y="32" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="110" x="12" y="47" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="111" x="31" y="17" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="112" x="2" y="77" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="113" x="12" y="62" width="8" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="114" x="50" y="2" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="115" x="26" y="32" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="116" x="22" y="47" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="117" x="41" y="17" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="118" x="2" y="92" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="119" x="12" y="78" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="120" x="60" y="2" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="121" x="36" y="32" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="122" x="22" y="62" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="65" x="32" y="47" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="66" x="51" y="17" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="67" x="2" y="107" width="7" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="68" x="70" y="2" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="69" x="46" y="32" width="7" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="70" x="22" y="77" width="7" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="71" x="32" y="62" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="72" x="42" y="47" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="73" x="61" y="17" width="2" height="13" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="74" x="80" y="2" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="75" x="55" y="32" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="76" x="31" y="77" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="77" x="42" y="62" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="78" x="52" y="47" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="79" x="65" y="17" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="80" x="90" y="2" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="81" x="41" y="77" width="8" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="82" x="52" y="62" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="83" x="65" y="32" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="84" x="62" y="47" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="85" x="75" y="17" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="86" x="100" y="2" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="87" x="51" y="77" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="88" x="62" y="62" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="89" x="75" y="32" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="90" x="72" y="47" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="33" x="85" y="17" width="2" height="13" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="8470" x="110" y="2" width="9" height="13" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="59" x="61" y="77" width="2" height="13" xoffset="1" yoffset="5" xadvance="3" page="0" chnl="15"/>
    <char id="37" x="89" y="17" width="9" height="13" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="58" x="12" y="93" width="2" height="8" xoffset="1" yoffset="5" xadvance="3" page="0" chnl="15"/>
    <char id="63" x="72" y="62" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="42" x="85" y="32" width="6" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="40" x="121" y="2" width="5" height="13" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="41" x="65" y="77" width="5" height="13" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="95" x="100" y="17" width="8" height="2" xoffset="1" yoffset="14" xadvance="9" page="0" chnl="15"/>
    <char id="43" x="128" y="2" width="7" height="7" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="45" x="2" y="122" width="7" height="2" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="61" x="72" y="77" width="7" height="5" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="46" x="12" y="103" width="2" height="2" xoffset="1" yoffset="14" xadvance="3" page="0" chnl="15"/>
    <char id="44" x="11" y="107" width="2" height="4" xoffset="1" yoffset="14" xadvance="3" page="0" chnl="15"/>
    <char id="47" x="11" y="113" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="124" x="82" y="47" width="2" height="13" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="34" x="85" y="41" width="5" height="4" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="39" x="15" y="107" width="2" height="4" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="64" x="100" y="21" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="35" x="110" y="17" width="8" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="36" x="86" y="47" width="8" height="18" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="94" x="137" y="2" width="8" height="5" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="38" x="120" y="17" width="9" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="123" x="72" y="84" width="6" height="13" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="125" x="110" y="28" width="6" height="13" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="91" x="93" y="32" width="4" height="13" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="93" x="96" y="47" width="4" height="13" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15"/>
  </chars>
</font>