<?xml version="1.0" encoding="UTF-8"?>
<!--Created using Glyph Designer - http://71squared.com/glyphdesigner-->
<font>
    <info face="Roboto" size="14" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="16" base="13" scaleW="89" scaleH="151" pages="1" packed="0"/>
    <pages>
        <page id="0" file="myFont.png"/>
    </pages>
    <chars count="95">
        <char id="32" x="70" y="124" width="0" height="0" xoffset="4" yoffset="9" xadvance="3" page="0" chnl="0" letter="space"/>
        <char id="33" x="76" y="89" width="2" height="11" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="0" letter="!"/>
        <char id="34" x="30" y="124" width="3" height="4" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="44" y="62" width="9" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" letter="#"/>
        <char id="36" x="61" y="2" width="8" height="14" xoffset="1" yoffset="-0" xadvance="8" page="0" chnl="0" letter="$"/>
        <char id="37" x="2" y="20" width="10" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" letter="%"/>
        <char id="38" x="14" y="20" width="9" height="12" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="35" y="124" width="2" height="4" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="0" letter="'"/>
        <char id="40" x="2" y="2" width="4" height="16" xoffset="1" yoffset="-0" xadvance="4" page="0" chnl="0" letter="("/>
        <char id="41" x="8" y="2" width="4" height="16" xoffset="0" yoffset="-0" xadvance="4" page="0" chnl="0" letter=")"/>
        <char id="42" x="76" y="113" width="6" height="6" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="0" letter="*"/>
        <char id="43" x="29" y="102" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" letter="+"/>
        <char id="44" x="39" y="124" width="2" height="4" xoffset="1" yoffset="11" xadvance="3" page="0" chnl="0" letter=","/>
        <char id="45" x="58" y="124" width="6" height="2" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="0" letter="-"/>
        <char id="46" x="66" y="124" width="2" height="2" xoffset="1" yoffset="11" xadvance="3" page="0" chnl="0" letter="."/>
        <char id="47" x="56" y="48" width="6" height="12" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" letter="/"/>
        <char id="48" x="69" y="20" width="8" height="12" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" letter="0"/>
        <char id="49" x="2" y="62" width="4" height="12" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" letter="1"/>
        <char id="50" x="79" y="20" width="8" height="12" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" letter="2"/>
        <char id="51" x="2" y="34" width="8" height="12" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" letter="3"/>
        <char id="52" x="68" y="76" width="8" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" letter="4"/>
        <char id="53" x="52" y="34" width="7" height="12" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" letter="5"/>
        <char id="54" x="61" y="34" width="7" height="12" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" letter="6"/>
        <char id="55" x="78" y="76" width="8" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" letter="7"/>
        <char id="56" x="12" y="34" width="8" height="12" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" letter="8"/>
        <char id="57" x="22" y="34" width="8" height="12" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" letter="9"/>
        <char id="58" x="54" y="113" width="2" height="9" xoffset="1" yoffset="4" xadvance="2" page="0" chnl="0" letter=":"/>
        <char id="59" x="80" y="89" width="2" height="11" xoffset="1" yoffset="4" xadvance="2" page="0" chnl="0" letter=";"/>
        <char id="60" x="58" y="113" width="7" height="7" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="10" y="124" width="7" height="5" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" letter="="/>
        <char id="62" x="67" y="113" width="7" height="7" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="0" letter="&gt;"/>
        <char id="63" x="64" y="48" width="6" height="12" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" letter="?"/>
        <char id="64" x="46" y="2" width="13" height="14" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="0" letter="@"/>
        <char id="65" x="55" y="62" width="9" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" letter="A"/>
        <char id="66" x="2" y="89" width="8" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" letter="B"/>
        <char id="67" x="25" y="20" width="9" height="12" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="0" letter="C"/>
        <char id="68" x="66" y="62" width="9" height="11" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" letter="D"/>
        <char id="69" x="42" y="89" width="7" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" letter="E"/>
        <char id="70" x="51" y="89" width="7" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" letter="F"/>
        <char id="71" x="36" y="20" width="9" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" letter="G"/>
        <char id="72" x="77" y="62" width="9" height="11" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" letter="H"/>
        <char id="73" x="84" y="89" width="2" height="11" xoffset="2" yoffset="2" xadvance="4" page="0" chnl="0" letter="I"/>
        <char id="74" x="70" y="34" width="7" height="12" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" letter="J"/>
        <char id="75" x="12" y="89" width="8" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" letter="K"/>
        <char id="76" x="60" y="89" width="7" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" letter="L"/>
        <char id="77" x="31" y="62" width="11" height="11" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="0" letter="M"/>
        <char id="78" x="2" y="76" width="9" height="11" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" letter="N"/>
        <char id="79" x="47" y="20" width="9" height="12" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="0" letter="O"/>
        <char id="80" x="22" y="89" width="8" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" letter="P"/>
        <char id="81" x="71" y="2" width="10" height="13" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="0" letter="Q"/>
        <char id="82" x="32" y="89" width="8" height="11" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" letter="R"/>
        <char id="83" x="58" y="20" width="9" height="12" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" letter="S"/>
        <char id="84" x="13" y="76" width="9" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" letter="T"/>
        <char id="85" x="32" y="34" width="8" height="12" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="0" letter="U"/>
        <char id="86" x="24" y="76" width="9" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" letter="V"/>
        <char id="87" x="16" y="62" width="13" height="11" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="0" letter="W"/>
        <char id="88" x="35" y="76" width="9" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" letter="X"/>
        <char id="89" x="46" y="76" width="9" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" letter="Y"/>
        <char id="90" x="57" y="76" width="9" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" letter="Z"/>
        <char id="91" x="36" y="2" width="3" height="15" xoffset="1" yoffset="-0" xadvance="3" page="0" chnl="0" letter="["/>
        <char id="92" x="72" y="48" width="6" height="12" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" letter="\"/>
        <char id="93" x="41" y="2" width="3" height="15" xoffset="0" yoffset="-0" xadvance="3" page="0" chnl="0" letter="]"/>
        <char id="94" x="2" y="124" width="6" height="6" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="0" letter="^"/>
        <char id="95" x="49" y="124" width="7" height="2" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" letter="_"/>
        <char id="96" x="43" y="124" width="4" height="3" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="0" letter="`"/>
        <char id="97" x="59" y="102" width="7" height="9" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" letter="a"/>
        <char id="98" x="79" y="34" width="7" height="12" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" letter="b"/>
        <char id="99" x="68" y="102" width="7" height="9" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" letter="c"/>
        <char id="100" x="2" y="48" width="7" height="12" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" letter="d"/>
        <char id="101" x="77" y="102" width="7" height="9" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" letter="e"/>
        <char id="102" x="80" y="48" width="6" height="12" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="0" letter="f"/>
        <char id="103" x="11" y="48" width="7" height="12" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" letter="g"/>
        <char id="104" x="20" y="48" width="7" height="12" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" letter="h"/>
        <char id="105" x="8" y="62" width="2" height="12" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="0" letter="i"/>
        <char id="106" x="30" y="2" width="4" height="15" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="0" letter="j"/>
        <char id="107" x="29" y="48" width="7" height="12" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="0" letter="k"/>
        <char id="108" x="12" y="62" width="2" height="12" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="0" letter="l"/>
        <char id="109" x="2" y="102" width="12" height="9" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" letter="m"/>
        <char id="110" x="2" y="113" width="7" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" letter="n"/>
        <char id="111" x="39" y="102" width="8" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" letter="o"/>
        <char id="112" x="38" y="48" width="7" height="12" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" letter="p"/>
        <char id="113" x="47" y="48" width="7" height="12" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" letter="q"/>
        <char id="114" x="47" y="113" width="5" height="9" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="0" letter="r"/>
        <char id="115" x="11" y="113" width="7" height="9" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" letter="s"/>
        <char id="116" x="69" y="89" width="5" height="11" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="0" letter="t"/>
        <char id="117" x="20" y="113" width="7" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" letter="u"/>
        <char id="118" x="49" y="102" width="8" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" letter="v"/>
        <char id="119" x="16" y="102" width="11" height="9" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" letter="w"/>
        <char id="120" x="29" y="113" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" letter="x"/>
        <char id="121" x="42" y="34" width="8" height="12" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" letter="y"/>
        <char id="122" x="38" y="113" width="7" height="9" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" letter="z"/>
        <char id="123" x="14" y="2" width="6" height="15" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" letter="{"/>
        <char id="124" x="83" y="2" width="2" height="13" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="0" letter="|"/>
        <char id="125" x="22" y="2" width="6" height="15" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" letter="}"/>
        <char id="126" x="19" y="124" width="9" height="4" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="0" letter="~"/>
    </chars>
    <kernings count="19">
        <kerning first="84" second="45" amount="-1"/>
        <kerning first="86" second="44" amount="-1"/>
        <kerning first="86" second="46" amount="-1"/>
        <kerning first="89" second="44" amount="-1"/>
        <kerning first="70" second="58" amount="-1"/>
        <kerning first="89" second="46" amount="-1"/>
        <kerning first="80" second="44" amount="-2"/>
        <kerning first="80" second="46" amount="-2"/>
        <kerning first="76" second="84" amount="-1"/>
        <kerning first="84" second="44" amount="-1"/>
        <kerning first="76" second="86" amount="-1"/>
        <kerning first="84" second="46" amount="-1"/>
        <kerning first="86" second="58" amount="-1"/>
        <kerning first="70" second="44" amount="-1"/>
        <kerning first="89" second="58" amount="-1"/>
        <kerning first="70" second="46" amount="-1"/>
        <kerning first="80" second="58" amount="-2"/>
        <kerning first="76" second="89" amount="-1"/>
        <kerning first="84" second="58" amount="-1"/>
    </kernings>
</font>