<?xml version="1.0" encoding="UTF-8"?>
<!--Created using Glyph Designer - http://71squared.com/glyphdesigner-->
<font>
    <info face="Digital-7 Mono" size="20" bold="0" italic="1" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="19" base="15" scaleW="122" scaleH="170" pages="1" packed="0"/>
    <pages>
        <page id="0" file="myFont.png"/>
    </pages>
    <chars count="95">
        <char id="32" x="65" y="141" width="0" height="0" xoffset="4" yoffset="12" xadvance="9" page="0" chnl="0" letter="space"/>
        <char id="33" x="79" y="108" width="4" height="15" xoffset="3" yoffset="1" xadvance="9" page="0" chnl="0" letter="!"/>
        <char id="34" x="14" y="141" width="6" height="5" xoffset="3" yoffset="2" xadvance="9" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="44" y="125" width="10" height="10" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" letter="#"/>
        <char id="36" x="2" y="2" width="10" height="19" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" letter="$"/>
        <char id="37" x="26" y="2" width="10" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" letter="%"/>
        <char id="38" x="14" y="2" width="10" height="16" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="29" y="141" width="3" height="5" xoffset="4" yoffset="2" xadvance="9" page="0" chnl="0" letter="'"/>
        <char id="40" x="43" y="108" width="7" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" letter="("/>
        <char id="41" x="52" y="108" width="7" height="15" xoffset="3" yoffset="1" xadvance="9" page="0" chnl="0" letter=")"/>
        <char id="42" x="80" y="125" width="8" height="8" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="0" letter="*"/>
        <char id="43" x="90" y="125" width="8" height="8" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="0" letter="+"/>
        <char id="44" x="34" y="141" width="3" height="5" xoffset="3" yoffset="13" xadvance="9" page="0" chnl="0" letter=","/>
        <char id="45" x="50" y="141" width="8" height="3" xoffset="2" yoffset="7" xadvance="9" page="0" chnl="0" letter="-"/>
        <char id="46" x="60" y="141" width="3" height="3" xoffset="4" yoffset="13" xadvance="9" page="0" chnl="0" letter="."/>
        <char id="47" x="38" y="2" width="10" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" letter="/"/>
        <char id="48" x="50" y="2" width="10" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" letter="0"/>
        <char id="49" x="85" y="108" width="4" height="15" xoffset="7" yoffset="1" xadvance="9" page="0" chnl="0" letter="1"/>
        <char id="50" x="62" y="2" width="10" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" letter="2"/>
        <char id="51" x="74" y="2" width="10" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" letter="3"/>
        <char id="52" x="86" y="2" width="10" height="15" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="0" letter="4"/>
        <char id="53" x="98" y="2" width="10" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" letter="5"/>
        <char id="54" x="110" y="2" width="10" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" letter="6"/>
        <char id="55" x="2" y="23" width="10" height="15" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="0" letter="7"/>
        <char id="56" x="14" y="23" width="10" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" letter="8"/>
        <char id="57" x="26" y="23" width="10" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" letter="9"/>
        <char id="58" x="74" y="125" width="4" height="9" xoffset="4" yoffset="4" xadvance="9" page="0" chnl="0" letter=":"/>
        <char id="59" x="26" y="125" width="4" height="14" xoffset="3" yoffset="4" xadvance="9" page="0" chnl="0" letter=";"/>
        <char id="60" x="56" y="125" width="7" height="9" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="111" y="125" width="8" height="6" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" letter="="/>
        <char id="62" x="65" y="125" width="7" height="9" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="0" letter="&gt;"/>
        <char id="63" x="38" y="23" width="10" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" letter="?"/>
        <char id="64" x="50" y="23" width="10" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" letter="@"/>
        <char id="65" x="62" y="23" width="10" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" letter="A"/>
        <char id="66" x="74" y="23" width="10" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" letter="B"/>
        <char id="67" x="86" y="23" width="10" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" letter="C"/>
        <char id="68" x="98" y="23" width="10" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" letter="D"/>
        <char id="69" x="110" y="23" width="10" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" letter="E"/>
        <char id="70" x="2" y="40" width="10" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" letter="F"/>
        <char id="71" x="14" y="40" width="10" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" letter="G"/>
        <char id="72" x="26" y="40" width="10" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" letter="H"/>
        <char id="73" x="32" y="125" width="4" height="14" xoffset="3" yoffset="2" xadvance="9" page="0" chnl="0" letter="I"/>
        <char id="74" x="38" y="40" width="10" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" letter="J"/>
        <char id="75" x="50" y="40" width="10" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" letter="K"/>
        <char id="76" x="86" y="91" width="9" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" letter="L"/>
        <char id="77" x="62" y="40" width="10" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" letter="M"/>
        <char id="78" x="97" y="108" width="10" height="14" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" letter="N"/>
        <char id="79" x="74" y="40" width="10" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" letter="O"/>
        <char id="80" x="86" y="40" width="10" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" letter="P"/>
        <char id="81" x="98" y="40" width="10" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" letter="Q"/>
        <char id="82" x="110" y="40" width="10" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" letter="R"/>
        <char id="83" x="2" y="57" width="10" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" letter="S"/>
        <char id="84" x="97" y="91" width="9" height="15" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="0" letter="T"/>
        <char id="85" x="14" y="57" width="10" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" letter="U"/>
        <char id="86" x="109" y="108" width="10" height="14" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" letter="V"/>
        <char id="87" x="26" y="57" width="10" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" letter="W"/>
        <char id="88" x="38" y="57" width="10" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" letter="X"/>
        <char id="89" x="50" y="57" width="10" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" letter="Y"/>
        <char id="90" x="62" y="57" width="10" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" letter="Z"/>
        <char id="91" x="61" y="108" width="7" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" letter="["/>
        <char id="92" x="13" y="108" width="8" height="15" xoffset="2" yoffset="1" xadvance="9" page="0" chnl="0" letter="\"/>
        <char id="93" x="70" y="108" width="7" height="15" xoffset="4" yoffset="1" xadvance="9" page="0" chnl="0" letter="]"/>
        <char id="94" x="100" y="125" width="9" height="6" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" letter="^"/>
        <char id="95" x="39" y="141" width="9" height="3" xoffset="1" yoffset="13" xadvance="9" page="0" chnl="0" letter="_"/>
        <char id="96" x="22" y="141" width="5" height="5" xoffset="3" yoffset="1" xadvance="9" page="0" chnl="0" letter="`"/>
        <char id="97" x="74" y="57" width="10" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" letter="a"/>
        <char id="98" x="86" y="57" width="10" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" letter="b"/>
        <char id="99" x="98" y="57" width="10" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" letter="c"/>
        <char id="100" x="110" y="57" width="10" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" letter="d"/>
        <char id="101" x="2" y="74" width="10" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" letter="e"/>
        <char id="102" x="14" y="74" width="10" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" letter="f"/>
        <char id="103" x="26" y="74" width="10" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" letter="g"/>
        <char id="104" x="38" y="74" width="10" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" letter="h"/>
        <char id="105" x="38" y="125" width="4" height="14" xoffset="3" yoffset="2" xadvance="9" page="0" chnl="0" letter="i"/>
        <char id="106" x="50" y="74" width="10" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" letter="j"/>
        <char id="107" x="62" y="74" width="10" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" letter="k"/>
        <char id="108" x="108" y="91" width="9" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" letter="l"/>
        <char id="109" x="74" y="74" width="10" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" letter="m"/>
        <char id="110" x="2" y="125" width="10" height="14" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" letter="n"/>
        <char id="111" x="86" y="74" width="10" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" letter="o"/>
        <char id="112" x="98" y="74" width="10" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" letter="p"/>
        <char id="113" x="110" y="74" width="10" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" letter="q"/>
        <char id="114" x="2" y="91" width="10" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" letter="r"/>
        <char id="115" x="14" y="91" width="10" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" letter="s"/>
        <char id="116" x="2" y="108" width="9" height="15" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="0" letter="t"/>
        <char id="117" x="26" y="91" width="10" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" letter="u"/>
        <char id="118" x="14" y="125" width="10" height="14" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" letter="v"/>
        <char id="119" x="38" y="91" width="10" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" letter="w"/>
        <char id="120" x="50" y="91" width="10" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" letter="x"/>
        <char id="121" x="62" y="91" width="10" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" letter="y"/>
        <char id="122" x="74" y="91" width="10" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" letter="z"/>
        <char id="123" x="23" y="108" width="8" height="15" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="0" letter="{"/>
        <char id="124" x="91" y="108" width="4" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" letter="|"/>
        <char id="125" x="33" y="108" width="8" height="15" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="0" letter="}"/>
        <char id="126" x="2" y="141" width="10" height="5" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" letter="~"/>
    </chars>
    <kernings count="0"/>
</font>