<font>
  <info face="font" size="20" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="11" base="16" scaleW="43" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="98" x="2" y="17" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="99" x="2" y="32" width="7" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="100" x="2" y="47" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="101" x="11" y="32" width="7" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="102" x="12" y="2" width="7" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="103" x="12" y="17" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="104" x="21" y="2" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="105" x="2" y="62" width="2" height="13" xoffset="4" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="106" x="2" y="77" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="107" x="6" y="62" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="108" x="12" y="47" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="109" x="20" y="32" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="110" x="22" y="17" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="111" x="31" y="2" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="112" x="2" y="92" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="113" x="2" y="107" width="8" height="14" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="114" x="2" y="123" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="115" x="2" y="138" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="116" x="2" y="153" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="117" x="2" y="168" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="118" x="2" y="183" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="119" x="2" y="198" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="120" x="2" y="213" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="121" x="2" y="228" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="122" x="2" y="243" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="65" x="2" y="258" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="66" x="2" y="273" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="67" x="2" y="288" width="7" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="68" x="2" y="303" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="69" x="11" y="288" width="7" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="70" x="2" y="318" width="7" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="71" x="2" y="333" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="72" x="11" y="318" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="73" x="12" y="303" width="2" height="13" xoffset="4" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="74" x="16" y="303" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="75" x="2" y="348" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="76" x="2" y="363" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="77" x="2" y="378" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="78" x="2" y="393" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="79" x="2" y="408" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="80" x="2" y="423" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="81" x="2" y="438" width="8" height="14" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="82" x="2" y="454" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="83" x="2" y="469" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="84" x="2" y="484" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="85" x="12" y="333" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="86" x="21" y="318" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="87" x="12" y="348" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="88" x="12" y="363" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="89" x="12" y="378" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="90" x="12" y="393" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="33" x="12" y="408" width="2" height="13" xoffset="4" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="8470" x="12" y="423" width="9" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="59" x="16" y="408" width="2" height="13" xoffset="4" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="37" x="20" y="408" width="9" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="58" x="2" y="499" width="2" height="8" xoffset="4" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="63" x="12" y="438" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="42" x="6" y="499" width="6" height="7" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="40" x="12" y="453" width="5" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="41" x="12" y="468" width="5" height="13" xoffset="3" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="95" x="6" y="508" width="8" height="2" xoffset="1" yoffset="14" xadvance="9" page="0" chnl="15"/>
    <char id="43" x="12" y="483" width="7" height="7" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="45" x="12" y="492" width="7" height="2" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15"/>
    <char id="61" x="14" y="496" width="7" height="5" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="46" x="14" y="503" width="2" height="2" xoffset="4" yoffset="14" xadvance="9" page="0" chnl="15"/>
    <char id="44" x="18" y="503" width="2" height="4" xoffset="4" yoffset="14" xadvance="9" page="0" chnl="15"/>
    <char id="47" x="19" y="453" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="124" x="22" y="438" width="2" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="34" x="22" y="503" width="5" height="4" xoffset="3" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="39" x="23" y="423" width="2" height="4" xoffset="4" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="64" x="19" y="468" width="8" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="35" x="21" y="483" width="8" height="9" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="36" x="26" y="429" width="8" height="18" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="94" x="23" y="494" width="8" height="5" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="38" x="29" y="449" width="9" height="14" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="123" x="29" y="465" width="6" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="125" x="33" y="480" width="6" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="91" x="37" y="465" width="4" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="93" x="33" y="495" width="4" height="13" xoffset="5" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="2" xadvance="9" page="0" chnl="15"/>
  </chars>
</font>