<?xml version="1.0" encoding="UTF-8"?>
<!--Created using Glyph Designer - http://71squared.com/glyphdesigner-->
<font>
    <info face="Roboto Mono for Powerline" size="12" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="14" base="11" scaleW="86" scaleH="128" pages="1" packed="0"/>
    <pages>
        <page id="0" file="myFont.png"/>
    </pages>
    <chars count="95">
        <char id="32" x="10" y="121" width="0" height="0" xoffset="4" yoffset="8" xadvance="7" page="0" chnl="0" letter="space"/>
        <char id="33" x="78" y="79" width="3" height="10" xoffset="3" yoffset="2" xadvance="7" page="0" chnl="0" letter="!"/>
        <char id="34" x="51" y="112" width="4" height="4" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="63" y="18" width="8" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" letter="#"/>
        <char id="36" x="16" y="2" width="7" height="13" xoffset="1" yoffset="-0" xadvance="7" page="0" chnl="0" letter="$"/>
        <char id="37" x="73" y="18" width="8" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" letter="%"/>
        <char id="38" x="2" y="31" width="8" height="10" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="57" y="112" width="2" height="4" xoffset="3" yoffset="2" xadvance="7" page="0" chnl="0" letter="'"/>
        <char id="40" x="2" y="2" width="5" height="14" xoffset="2" yoffset="1" xadvance="7" page="0" chnl="0" letter="("/>
        <char id="41" x="9" y="2" width="5" height="14" xoffset="2" yoffset="1" xadvance="7" page="0" chnl="0" letter=")"/>
        <char id="42" x="69" y="102" width="7" height="7" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" letter="*"/>
        <char id="43" x="51" y="91" width="7" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="0" letter="+"/>
        <char id="44" x="36" y="112" width="3" height="5" xoffset="2" yoffset="9" xadvance="7" page="0" chnl="0" letter=","/>
        <char id="45" x="2" y="121" width="6" height="2" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="0" letter="-"/>
        <char id="46" x="67" y="112" width="3" height="3" xoffset="3" yoffset="9" xadvance="7" page="0" chnl="0" letter="."/>
        <char id="47" x="47" y="18" width="6" height="11" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" letter="/"/>
        <char id="48" x="22" y="43" width="7" height="10" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" letter="0"/>
        <char id="49" x="65" y="79" width="5" height="10" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" letter="1"/>
        <char id="50" x="31" y="43" width="7" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" letter="2"/>
        <char id="51" x="40" y="43" width="7" height="10" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" letter="3"/>
        <char id="52" x="12" y="31" width="8" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" letter="4"/>
        <char id="53" x="49" y="43" width="7" height="10" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" letter="5"/>
        <char id="54" x="58" y="43" width="7" height="10" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" letter="6"/>
        <char id="55" x="67" y="43" width="7" height="10" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" letter="7"/>
        <char id="56" x="76" y="43" width="7" height="10" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" letter="8"/>
        <char id="57" x="2" y="55" width="7" height="10" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" letter="9"/>
        <char id="58" x="64" y="102" width="3" height="8" xoffset="3" yoffset="4" xadvance="7" page="0" chnl="0" letter=":"/>
        <char id="59" x="72" y="79" width="4" height="10" xoffset="3" yoffset="4" xadvance="7" page="0" chnl="0" letter=";"/>
        <char id="60" x="11" y="112" width="6" height="7" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="27" y="112" width="7" height="5" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="0" letter="="/>
        <char id="62" x="2" y="112" width="7" height="7" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" letter="&gt;"/>
        <char id="63" x="11" y="55" width="7" height="10" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" letter="?"/>
        <char id="64" x="22" y="31" width="8" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" letter="@"/>
        <char id="65" x="32" y="31" width="8" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" letter="A"/>
        <char id="66" x="20" y="55" width="7" height="10" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" letter="B"/>
        <char id="67" x="29" y="55" width="7" height="10" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" letter="C"/>
        <char id="68" x="38" y="55" width="7" height="10" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" letter="D"/>
        <char id="69" x="47" y="55" width="7" height="10" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" letter="E"/>
        <char id="70" x="56" y="55" width="7" height="10" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" letter="F"/>
        <char id="71" x="65" y="55" width="7" height="10" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" letter="G"/>
        <char id="72" x="74" y="55" width="7" height="10" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" letter="H"/>
        <char id="73" x="2" y="67" width="7" height="10" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" letter="I"/>
        <char id="74" x="11" y="67" width="7" height="10" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" letter="J"/>
        <char id="75" x="20" y="67" width="7" height="10" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" letter="K"/>
        <char id="76" x="29" y="67" width="7" height="10" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" letter="L"/>
        <char id="77" x="38" y="67" width="7" height="10" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" letter="M"/>
        <char id="78" x="47" y="67" width="7" height="10" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" letter="N"/>
        <char id="79" x="56" y="67" width="7" height="10" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" letter="O"/>
        <char id="80" x="65" y="67" width="7" height="10" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" letter="P"/>
        <char id="81" x="58" y="2" width="8" height="12" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="0" letter="Q"/>
        <char id="82" x="74" y="67" width="7" height="10" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" letter="R"/>
        <char id="83" x="2" y="79" width="7" height="10" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" letter="S"/>
        <char id="84" x="42" y="31" width="8" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" letter="T"/>
        <char id="85" x="11" y="79" width="7" height="10" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" letter="U"/>
        <char id="86" x="52" y="31" width="8" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" letter="V"/>
        <char id="87" x="62" y="31" width="8" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" letter="W"/>
        <char id="88" x="72" y="31" width="8" height="10" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" letter="X"/>
        <char id="89" x="2" y="43" width="8" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" letter="Y"/>
        <char id="90" x="20" y="79" width="7" height="10" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" letter="Z"/>
        <char id="91" x="46" y="2" width="4" height="13" xoffset="2" yoffset="1" xadvance="7" page="0" chnl="0" letter="["/>
        <char id="92" x="55" y="18" width="6" height="11" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" letter="\"/>
        <char id="93" x="52" y="2" width="4" height="13" xoffset="2" yoffset="1" xadvance="7" page="0" chnl="0" letter="]"/>
        <char id="94" x="19" y="112" width="6" height="6" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" letter="^"/>
        <char id="95" x="72" y="112" width="7" height="2" xoffset="1" yoffset="11" xadvance="7" page="0" chnl="0" letter="_"/>
        <char id="96" x="61" y="112" width="4" height="3" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="0" letter="`"/>
        <char id="97" x="60" y="91" width="7" height="8" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" letter="a"/>
        <char id="98" x="72" y="2" width="7" height="11" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="0" letter="b"/>
        <char id="99" x="69" y="91" width="7" height="8" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" letter="c"/>
        <char id="100" x="2" y="18" width="7" height="11" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="0" letter="d"/>
        <char id="101" x="2" y="102" width="7" height="8" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" letter="e"/>
        <char id="102" x="11" y="18" width="7" height="11" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="0" letter="f"/>
        <char id="103" x="29" y="79" width="7" height="10" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" letter="g"/>
        <char id="104" x="20" y="18" width="7" height="11" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="0" letter="h"/>
        <char id="105" x="38" y="79" width="7" height="10" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" letter="i"/>
        <char id="106" x="25" y="2" width="5" height="13" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" letter="j"/>
        <char id="107" x="29" y="18" width="7" height="11" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="0" letter="k"/>
        <char id="108" x="38" y="18" width="7" height="11" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="0" letter="l"/>
        <char id="109" x="11" y="91" width="8" height="8" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" letter="m"/>
        <char id="110" x="11" y="102" width="7" height="8" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" letter="n"/>
        <char id="111" x="20" y="102" width="7" height="8" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" letter="o"/>
        <char id="112" x="47" y="79" width="7" height="10" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" letter="p"/>
        <char id="113" x="56" y="79" width="7" height="10" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" letter="q"/>
        <char id="114" x="56" y="102" width="6" height="8" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="0" letter="r"/>
        <char id="115" x="29" y="102" width="7" height="8" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" letter="s"/>
        <char id="116" x="2" y="91" width="7" height="9" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="0" letter="t"/>
        <char id="117" x="38" y="102" width="7" height="8" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" letter="u"/>
        <char id="118" x="21" y="91" width="8" height="8" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" letter="v"/>
        <char id="119" x="31" y="91" width="8" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" letter="w"/>
        <char id="120" x="41" y="91" width="8" height="8" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" letter="x"/>
        <char id="121" x="12" y="43" width="8" height="10" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" letter="y"/>
        <char id="122" x="47" y="102" width="7" height="8" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" letter="z"/>
        <char id="123" x="32" y="2" width="5" height="13" xoffset="2" yoffset="1" xadvance="7" page="0" chnl="0" letter="{"/>
        <char id="124" x="68" y="2" width="2" height="12" xoffset="3" yoffset="2" xadvance="7" page="0" chnl="0" letter="|"/>
        <char id="125" x="39" y="2" width="5" height="13" xoffset="2" yoffset="1" xadvance="7" page="0" chnl="0" letter="}"/>
        <char id="126" x="41" y="112" width="8" height="4" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="0" letter="~"/>
    </chars>
    <kernings count="0"/>
</font>