<font>
  <info face="font" size="28" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="33" base="24" scaleW="208" scaleH="128" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="12" height="16" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="98" x="2" y="20" width="12" height="22" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="99" x="2" y="44" width="12" height="16" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="100" x="2" y="62" width="12" height="22" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="101" x="2" y="86" width="12" height="16" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="102" x="2" y="104" width="9" height="22" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="103" x="13" y="104" width="12" height="21" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="104" x="16" y="2" width="11" height="22" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="105" x="16" y="26" width="1" height="22" xoffset="3" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="106" x="16" y="50" width="6" height="28" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="107" x="19" y="26" width="11" height="22" xoffset="2" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="108" x="29" y="2" width="1" height="22" xoffset="3" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="109" x="16" y="80" width="21" height="15" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="110" x="24" y="50" width="11" height="15" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="111" x="27" y="97" width="13" height="16" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="112" x="32" y="2" width="12" height="21" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="113" x="32" y="25" width="12" height="21" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="114" x="37" y="48" width="7" height="15" xoffset="2" yoffset="8" xadvance="9" page="0" chnl="15"/>
    <char id="115" x="39" y="65" width="11" height="16" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="116" x="42" y="83" width="8" height="19" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="117" x="42" y="104" width="11" height="15" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="118" x="46" y="2" width="13" height="15" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="119" x="46" y="19" width="19" height="15" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="120" x="61" y="2" width="12" height="15" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="121" x="46" y="36" width="13" height="21" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="122" x="52" y="59" width="12" height="15" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="65" x="61" y="36" width="16" height="20" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="66" x="52" y="76" width="13" height="20" xoffset="3" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="67" x="55" y="98" width="14" height="21" xoffset="2" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="68" x="75" y="2" width="14" height="20" xoffset="3" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="69" x="67" y="58" width="12" height="20" xoffset="3" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="70" x="79" y="24" width="12" height="20" xoffset="3" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="71" x="71" y="80" width="15" height="21" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="72" x="91" y="2" width="15" height="20" xoffset="3" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="73" x="71" y="103" width="1" height="20" xoffset="3" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="74" x="74" y="103" width="12" height="21" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="75" x="81" y="46" width="14" height="20" xoffset="3" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="76" x="93" y="24" width="12" height="20" xoffset="3" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="77" x="88" y="68" width="19" height="20" xoffset="3" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="78" x="97" y="46" width="15" height="20" xoffset="3" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="79" x="88" y="90" width="15" height="21" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="80" x="107" y="24" width="13" height="20" xoffset="3" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="81" x="105" y="90" width="17" height="22" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="82" x="109" y="68" width="14" height="20" xoffset="3" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="83" x="124" y="90" width="14" height="21" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="84" x="114" y="46" width="16" height="20" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="85" x="122" y="2" width="14" height="21" xoffset="3" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="86" x="125" y="68" width="16" height="20" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="87" x="140" y="90" width="24" height="20" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="88" x="132" y="25" width="15" height="20" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="89" x="138" y="2" width="16" height="20" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="90" x="143" y="47" width="15" height="20" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="33" x="108" y="2" width="2" height="20" xoffset="2" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="8470" x="149" y="24" width="26" height="20" xoffset="3" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="59" x="122" y="25" width="2" height="19" xoffset="2" yoffset="8" xadvance="5" page="0" chnl="15"/>
    <char id="37" x="160" y="46" width="18" height="21" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="58" x="67" y="80" width="2" height="15" xoffset="2" yoffset="8" xadvance="5" page="0" chnl="15"/>
    <char id="63" x="177" y="2" width="10" height="21" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="42" x="67" y="24" width="10" height="9" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="40" x="166" y="69" width="6" height="29" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="41" x="174" y="69" width="6" height="29" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="95" x="27" y="125" width="12" height="1" xoffset="0" yoffset="23" xadvance="12" page="0" chnl="15"/>
    <char id="43" x="143" y="69" width="14" height="15" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="45" x="112" y="2" width="8" height="1" xoffset="1" yoffset="14" xadvance="11" page="0" chnl="15"/>
    <char id="61" x="27" y="115" width="12" height="7" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="46" x="143" y="86" width="2" height="2" xoffset="2" yoffset="21" xadvance="6" page="0" chnl="15"/>
    <char id="44" x="126" y="25" width="2" height="6" xoffset="2" yoffset="21" xadvance="5" page="0" chnl="15"/>
    <char id="47" x="166" y="100" width="9" height="22" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="124" x="177" y="100" width="1" height="24" xoffset="2" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="34" x="126" y="33" width="4" height="6" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="39" x="81" y="68" width="2" height="6" xoffset="2" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="180" y="100" width="23" height="26" xoffset="2" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="35" x="156" y="2" width="16" height="20" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="36" x="180" y="25" width="12" height="26" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="94" x="132" y="47" width="9" height="10" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="38" x="189" y="2" width="15" height="21" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="123" x="182" y="53" width="8" height="28" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="125" x="192" y="53" width="8" height="28" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="91" x="202" y="25" width="4" height="27" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="93" x="202" y="54" width="4" height="27" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
  </chars>
  <kernings count="417">
    <kerning first="34" second="34" amount="-1"/>
    <kerning first="34" second="39" amount="-1"/>
    <kerning first="34" second="65" amount="-1"/>
    <kerning first="34" second="97" amount="-1"/>
    <kerning first="34" second="99" amount="-1"/>
    <kerning first="34" second="100" amount="-1"/>
    <kerning first="34" second="101" amount="-1"/>
    <kerning first="34" second="103" amount="-1"/>
    <kerning first="34" second="109" amount="0"/>
    <kerning first="34" second="110" amount="0"/>
    <kerning first="34" second="111" amount="-1"/>
    <kerning first="34" second="112" amount="0"/>
    <kerning first="34" second="113" amount="-1"/>
    <kerning first="34" second="115" amount="-1"/>
    <kerning first="39" second="34" amount="-1"/>
    <kerning first="39" second="39" amount="-1"/>
    <kerning first="39" second="65" amount="-1"/>
    <kerning first="39" second="97" amount="-1"/>
    <kerning first="39" second="99" amount="-1"/>
    <kerning first="39" second="100" amount="-1"/>
    <kerning first="39" second="101" amount="-1"/>
    <kerning first="39" second="103" amount="-1"/>
    <kerning first="39" second="109" amount="0"/>
    <kerning first="39" second="110" amount="0"/>
    <kerning first="39" second="111" amount="-1"/>
    <kerning first="39" second="112" amount="0"/>
    <kerning first="39" second="113" amount="-1"/>
    <kerning first="39" second="115" amount="-1"/>
    <kerning first="40" second="86" amount="0"/>
    <kerning first="40" second="87" amount="0"/>
    <kerning first="40" second="89" amount="0"/>
    <kerning first="65" second="34" amount="-1"/>
    <kerning first="65" second="39" amount="-1"/>
    <kerning first="65" second="63" amount="-1"/>
    <kerning first="65" second="84" amount="-2"/>
    <kerning first="65" second="85" amount="0"/>
    <kerning first="65" second="86" amount="-1"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-1"/>
    <kerning first="65" second="111" amount="0"/>
    <kerning first="65" second="116" amount="0"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="0"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="65" second="122" amount="0"/>
    <kerning first="66" second="84" amount="0"/>
    <kerning first="66" second="86" amount="0"/>
    <kerning first="66" second="89" amount="-1"/>
    <kerning first="67" second="41" amount="0"/>
    <kerning first="67" second="84" amount="0"/>
    <kerning first="67" second="93" amount="0"/>
    <kerning first="67" second="125" amount="0"/>
    <kerning first="68" second="44" amount="-1"/>
    <kerning first="68" second="46" amount="-1"/>
    <kerning first="68" second="58" amount="-1"/>
    <kerning first="68" second="65" amount="0"/>
    <kerning first="68" second="84" amount="0"/>
    <kerning first="68" second="86" amount="0"/>
    <kerning first="68" second="88" amount="0"/>
    <kerning first="68" second="89" amount="-1"/>
    <kerning first="68" second="90" amount="0"/>
    <kerning first="69" second="99" amount="0"/>
    <kerning first="69" second="100" amount="0"/>
    <kerning first="69" second="101" amount="0"/>
    <kerning first="69" second="102" amount="0"/>
    <kerning first="69" second="103" amount="0"/>
    <kerning first="69" second="111" amount="0"/>
    <kerning first="69" second="113" amount="0"/>
    <kerning first="69" second="117" amount="0"/>
    <kerning first="69" second="118" amount="0"/>
    <kerning first="69" second="119" amount="0"/>
    <kerning first="69" second="121" amount="0"/>
    <kerning first="70" second="44" amount="-3"/>
    <kerning first="70" second="46" amount="-3"/>
    <kerning first="70" second="58" amount="-3"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="70" second="97" amount="0"/>
    <kerning first="70" second="99" amount="0"/>
    <kerning first="70" second="100" amount="0"/>
    <kerning first="70" second="101" amount="0"/>
    <kerning first="70" second="103" amount="0"/>
    <kerning first="70" second="111" amount="0"/>
    <kerning first="70" second="113" amount="0"/>
    <kerning first="70" second="114" amount="0"/>
    <kerning first="70" second="117" amount="0"/>
    <kerning first="70" second="118" amount="0"/>
    <kerning first="70" second="121" amount="0"/>
    <kerning first="72" second="65" amount="0"/>
    <kerning first="72" second="84" amount="0"/>
    <kerning first="72" second="88" amount="0"/>
    <kerning first="72" second="89" amount="0"/>
    <kerning first="73" second="65" amount="0"/>
    <kerning first="73" second="84" amount="0"/>
    <kerning first="73" second="88" amount="0"/>
    <kerning first="73" second="89" amount="0"/>
    <kerning first="74" second="65" amount="0"/>
    <kerning first="75" second="45" amount="-1"/>
    <kerning first="75" second="67" amount="0"/>
    <kerning first="75" second="71" amount="0"/>
    <kerning first="75" second="79" amount="0"/>
    <kerning first="75" second="81" amount="0"/>
    <kerning first="75" second="99" amount="0"/>
    <kerning first="75" second="100" amount="0"/>
    <kerning first="75" second="101" amount="0"/>
    <kerning first="75" second="103" amount="0"/>
    <kerning first="75" second="109" amount="0"/>
    <kerning first="75" second="110" amount="0"/>
    <kerning first="75" second="111" amount="0"/>
    <kerning first="75" second="112" amount="0"/>
    <kerning first="75" second="113" amount="0"/>
    <kerning first="75" second="117" amount="0"/>
    <kerning first="75" second="118" amount="-1"/>
    <kerning first="75" second="119" amount="-1"/>
    <kerning first="75" second="121" amount="-1"/>
    <kerning first="76" second="34" amount="-2"/>
    <kerning first="76" second="39" amount="-2"/>
    <kerning first="76" second="65" amount="0"/>
    <kerning first="76" second="67" amount="-1"/>
    <kerning first="76" second="71" amount="-1"/>
    <kerning first="76" second="79" amount="-1"/>
    <kerning first="76" second="81" amount="-1"/>
    <kerning first="76" second="84" amount="-4"/>
    <kerning first="76" second="85" amount="-1"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-3"/>
    <kerning first="76" second="117" amount="-1"/>
    <kerning first="76" second="118" amount="-2"/>
    <kerning first="76" second="119" amount="-1"/>
    <kerning first="76" second="121" amount="-2"/>
    <kerning first="77" second="65" amount="0"/>
    <kerning first="77" second="84" amount="0"/>
    <kerning first="77" second="88" amount="0"/>
    <kerning first="77" second="89" amount="0"/>
    <kerning first="78" second="65" amount="0"/>
    <kerning first="78" second="84" amount="0"/>
    <kerning first="78" second="88" amount="0"/>
    <kerning first="78" second="89" amount="0"/>
    <kerning first="79" second="44" amount="-1"/>
    <kerning first="79" second="46" amount="-1"/>
    <kerning first="79" second="58" amount="-1"/>
    <kerning first="79" second="65" amount="0"/>
    <kerning first="79" second="84" amount="0"/>
    <kerning first="79" second="86" amount="0"/>
    <kerning first="79" second="88" amount="0"/>
    <kerning first="79" second="89" amount="-1"/>
    <kerning first="79" second="90" amount="0"/>
    <kerning first="80" second="44" amount="-4"/>
    <kerning first="80" second="46" amount="-4"/>
    <kerning first="80" second="58" amount="-4"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="80" second="88" amount="0"/>
    <kerning first="80" second="90" amount="0"/>
    <kerning first="80" second="99" amount="0"/>
    <kerning first="80" second="100" amount="0"/>
    <kerning first="80" second="101" amount="0"/>
    <kerning first="80" second="103" amount="0"/>
    <kerning first="80" second="111" amount="0"/>
    <kerning first="80" second="113" amount="0"/>
    <kerning first="80" second="116" amount="0"/>
    <kerning first="80" second="118" amount="0"/>
    <kerning first="80" second="121" amount="0"/>
    <kerning first="81" second="84" amount="-1"/>
    <kerning first="81" second="86" amount="0"/>
    <kerning first="81" second="87" amount="0"/>
    <kerning first="81" second="89" amount="0"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="0"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="44" amount="-3"/>
    <kerning first="84" second="45" amount="-3"/>
    <kerning first="84" second="46" amount="-3"/>
    <kerning first="84" second="58" amount="-3"/>
    <kerning first="84" second="65" amount="-1"/>
    <kerning first="84" second="67" amount="0"/>
    <kerning first="84" second="71" amount="0"/>
    <kerning first="84" second="79" amount="0"/>
    <kerning first="84" second="81" amount="0"/>
    <kerning first="84" second="83" amount="0"/>
    <kerning first="84" second="84" amount="0"/>
    <kerning first="84" second="86" amount="0"/>
    <kerning first="84" second="87" amount="0"/>
    <kerning first="84" second="89" amount="0"/>
    <kerning first="84" second="97" amount="-2"/>
    <kerning first="84" second="99" amount="-1"/>
    <kerning first="84" second="100" amount="-1"/>
    <kerning first="84" second="101" amount="-1"/>
    <kerning first="84" second="103" amount="-1"/>
    <kerning first="84" second="109" amount="-1"/>
    <kerning first="84" second="110" amount="-1"/>
    <kerning first="84" second="111" amount="-1"/>
    <kerning first="84" second="112" amount="-1"/>
    <kerning first="84" second="113" amount="-1"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="115" amount="-2"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="118" amount="-1"/>
    <kerning first="84" second="119" amount="-1"/>
    <kerning first="84" second="120" amount="-1"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="84" second="122" amount="-1"/>
    <kerning first="85" second="65" amount="0"/>
    <kerning first="86" second="41" amount="0"/>
    <kerning first="86" second="44" amount="-3"/>
    <kerning first="86" second="45" amount="-1"/>
    <kerning first="86" second="46" amount="-3"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="65" amount="-1"/>
    <kerning first="86" second="67" amount="0"/>
    <kerning first="86" second="71" amount="0"/>
    <kerning first="86" second="79" amount="0"/>
    <kerning first="86" second="81" amount="0"/>
    <kerning first="86" second="93" amount="0"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="99" amount="-1"/>
    <kerning first="86" second="100" amount="-1"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="103" amount="-1"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="113" amount="-1"/>
    <kerning first="86" second="114" amount="0"/>
    <kerning first="86" second="117" amount="0"/>
    <kerning first="86" second="118" amount="0"/>
    <kerning first="86" second="125" amount="0"/>
    <kerning first="87" second="41" amount="0"/>
    <kerning first="87" second="44" amount="-2"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-2"/>
    <kerning first="87" second="58" amount="-2"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="84" amount="0"/>
    <kerning first="87" second="93" amount="0"/>
    <kerning first="87" second="97" amount="0"/>
    <kerning first="87" second="99" amount="0"/>
    <kerning first="87" second="100" amount="0"/>
    <kerning first="87" second="101" amount="0"/>
    <kerning first="87" second="103" amount="0"/>
    <kerning first="87" second="111" amount="0"/>
    <kerning first="87" second="113" amount="0"/>
    <kerning first="87" second="114" amount="0"/>
    <kerning first="87" second="117" amount="0"/>
    <kerning first="87" second="125" amount="0"/>
    <kerning first="88" second="45" amount="-1"/>
    <kerning first="88" second="67" amount="0"/>
    <kerning first="88" second="71" amount="0"/>
    <kerning first="88" second="79" amount="0"/>
    <kerning first="88" second="81" amount="0"/>
    <kerning first="88" second="86" amount="0"/>
    <kerning first="88" second="99" amount="0"/>
    <kerning first="88" second="100" amount="0"/>
    <kerning first="88" second="101" amount="0"/>
    <kerning first="88" second="103" amount="0"/>
    <kerning first="88" second="111" amount="0"/>
    <kerning first="88" second="113" amount="0"/>
    <kerning first="88" second="117" amount="0"/>
    <kerning first="88" second="118" amount="0"/>
    <kerning first="88" second="121" amount="0"/>
    <kerning first="89" second="38" amount="0"/>
    <kerning first="89" second="41" amount="0"/>
    <kerning first="89" second="42" amount="-1"/>
    <kerning first="89" second="44" amount="-3"/>
    <kerning first="89" second="45" amount="-1"/>
    <kerning first="89" second="46" amount="-3"/>
    <kerning first="89" second="58" amount="-3"/>
    <kerning first="89" second="65" amount="-1"/>
    <kerning first="89" second="67" amount="0"/>
    <kerning first="89" second="71" amount="0"/>
    <kerning first="89" second="74" amount="-1"/>
    <kerning first="89" second="79" amount="0"/>
    <kerning first="89" second="81" amount="0"/>
    <kerning first="89" second="83" amount="0"/>
    <kerning first="89" second="84" amount="0"/>
    <kerning first="89" second="85" amount="-1"/>
    <kerning first="89" second="86" amount="0"/>
    <kerning first="89" second="87" amount="0"/>
    <kerning first="89" second="88" amount="0"/>
    <kerning first="89" second="89" amount="0"/>
    <kerning first="89" second="93" amount="0"/>
    <kerning first="89" second="97" amount="-1"/>
    <kerning first="89" second="99" amount="-1"/>
    <kerning first="89" second="100" amount="-1"/>
    <kerning first="89" second="101" amount="-1"/>
    <kerning first="89" second="102" amount="0"/>
    <kerning first="89" second="103" amount="-1"/>
    <kerning first="89" second="109" amount="-1"/>
    <kerning first="89" second="110" amount="-1"/>
    <kerning first="89" second="111" amount="-1"/>
    <kerning first="89" second="112" amount="-1"/>
    <kerning first="89" second="113" amount="-1"/>
    <kerning first="89" second="114" amount="-1"/>
    <kerning first="89" second="115" amount="-1"/>
    <kerning first="89" second="116" amount="0"/>
    <kerning first="89" second="117" amount="-1"/>
    <kerning first="89" second="118" amount="0"/>
    <kerning first="89" second="120" amount="0"/>
    <kerning first="89" second="121" amount="0"/>
    <kerning first="89" second="122" amount="0"/>
    <kerning first="89" second="125" amount="0"/>
    <kerning first="90" second="65" amount="0"/>
    <kerning first="90" second="67" amount="0"/>
    <kerning first="90" second="71" amount="0"/>
    <kerning first="90" second="79" amount="0"/>
    <kerning first="90" second="81" amount="0"/>
    <kerning first="90" second="99" amount="0"/>
    <kerning first="90" second="100" amount="0"/>
    <kerning first="90" second="101" amount="0"/>
    <kerning first="90" second="103" amount="0"/>
    <kerning first="90" second="111" amount="0"/>
    <kerning first="90" second="113" amount="0"/>
    <kerning first="90" second="117" amount="0"/>
    <kerning first="90" second="118" amount="0"/>
    <kerning first="90" second="119" amount="0"/>
    <kerning first="90" second="121" amount="0"/>
    <kerning first="91" second="74" amount="0"/>
    <kerning first="91" second="85" amount="0"/>
    <kerning first="97" second="34" amount="-1"/>
    <kerning first="97" second="39" amount="-1"/>
    <kerning first="97" second="118" amount="0"/>
    <kerning first="97" second="121" amount="0"/>
    <kerning first="98" second="34" amount="0"/>
    <kerning first="98" second="39" amount="0"/>
    <kerning first="98" second="120" amount="0"/>
    <kerning first="98" second="122" amount="0"/>
    <kerning first="101" second="34" amount="0"/>
    <kerning first="101" second="39" amount="0"/>
    <kerning first="101" second="118" amount="0"/>
    <kerning first="101" second="121" amount="0"/>
    <kerning first="102" second="34" amount="0"/>
    <kerning first="102" second="39" amount="0"/>
    <kerning first="102" second="41" amount="0"/>
    <kerning first="102" second="93" amount="0"/>
    <kerning first="102" second="99" amount="0"/>
    <kerning first="102" second="100" amount="0"/>
    <kerning first="102" second="101" amount="0"/>
    <kerning first="102" second="103" amount="0"/>
    <kerning first="102" second="113" amount="0"/>
    <kerning first="102" second="125" amount="0"/>
    <kerning first="104" second="34" amount="0"/>
    <kerning first="104" second="39" amount="0"/>
    <kerning first="107" second="99" amount="0"/>
    <kerning first="107" second="100" amount="0"/>
    <kerning first="107" second="101" amount="0"/>
    <kerning first="107" second="103" amount="0"/>
    <kerning first="107" second="113" amount="0"/>
    <kerning first="109" second="34" amount="0"/>
    <kerning first="109" second="39" amount="0"/>
    <kerning first="110" second="34" amount="0"/>
    <kerning first="110" second="39" amount="0"/>
    <kerning first="111" second="34" amount="0"/>
    <kerning first="111" second="39" amount="0"/>
    <kerning first="111" second="118" amount="0"/>
    <kerning first="111" second="120" amount="0"/>
    <kerning first="111" second="121" amount="0"/>
    <kerning first="111" second="122" amount="0"/>
    <kerning first="112" second="34" amount="0"/>
    <kerning first="112" second="39" amount="0"/>
    <kerning first="112" second="120" amount="0"/>
    <kerning first="112" second="122" amount="0"/>
    <kerning first="114" second="34" amount="0"/>
    <kerning first="114" second="39" amount="0"/>
    <kerning first="114" second="44" amount="-2"/>
    <kerning first="114" second="46" amount="-2"/>
    <kerning first="114" second="58" amount="-2"/>
    <kerning first="114" second="99" amount="0"/>
    <kerning first="114" second="100" amount="0"/>
    <kerning first="114" second="101" amount="0"/>
    <kerning first="114" second="102" amount="0"/>
    <kerning first="114" second="103" amount="0"/>
    <kerning first="114" second="111" amount="0"/>
    <kerning first="114" second="113" amount="0"/>
    <kerning first="114" second="116" amount="0"/>
    <kerning first="114" second="118" amount="0"/>
    <kerning first="114" second="119" amount="0"/>
    <kerning first="114" second="121" amount="0"/>
    <kerning first="118" second="34" amount="0"/>
    <kerning first="118" second="39" amount="0"/>
    <kerning first="118" second="44" amount="-1"/>
    <kerning first="118" second="46" amount="-1"/>
    <kerning first="118" second="58" amount="-1"/>
    <kerning first="118" second="97" amount="0"/>
    <kerning first="118" second="99" amount="0"/>
    <kerning first="118" second="100" amount="0"/>
    <kerning first="118" second="101" amount="0"/>
    <kerning first="118" second="102" amount="0"/>
    <kerning first="118" second="103" amount="0"/>
    <kerning first="118" second="111" amount="0"/>
    <kerning first="118" second="113" amount="0"/>
    <kerning first="119" second="44" amount="-2"/>
    <kerning first="119" second="46" amount="-2"/>
    <kerning first="119" second="58" amount="-2"/>
    <kerning first="120" second="99" amount="0"/>
    <kerning first="120" second="100" amount="0"/>
    <kerning first="120" second="101" amount="0"/>
    <kerning first="120" second="103" amount="0"/>
    <kerning first="120" second="111" amount="0"/>
    <kerning first="120" second="113" amount="0"/>
    <kerning first="121" second="34" amount="0"/>
    <kerning first="121" second="39" amount="0"/>
    <kerning first="121" second="44" amount="-1"/>
    <kerning first="121" second="46" amount="-1"/>
    <kerning first="121" second="58" amount="-1"/>
    <kerning first="121" second="97" amount="0"/>
    <kerning first="121" second="99" amount="0"/>
    <kerning first="121" second="100" amount="0"/>
    <kerning first="121" second="101" amount="0"/>
    <kerning first="121" second="102" amount="0"/>
    <kerning first="121" second="103" amount="0"/>
    <kerning first="121" second="111" amount="0"/>
    <kerning first="121" second="113" amount="0"/>
    <kerning first="122" second="99" amount="0"/>
    <kerning first="122" second="100" amount="0"/>
    <kerning first="122" second="101" amount="0"/>
    <kerning first="122" second="103" amount="0"/>
    <kerning first="122" second="111" amount="0"/>
    <kerning first="122" second="113" amount="0"/>
    <kerning first="123" second="74" amount="0"/>
    <kerning first="123" second="85" amount="0"/>
  </kernings>
</font>