<font>
  <info face="font" size="20" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="20" base="16" scaleW="142" scaleH="128" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="12" height="12" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="98" x="2" y="16" width="13" height="15" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="99" x="16" y="2" width="12" height="12" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="100" x="2" y="33" width="10" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="101" x="2" y="50" width="10" height="12" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="102" x="2" y="64" width="10" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="103" x="2" y="81" width="10" height="17" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="104" x="2" y="100" width="10" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="105" x="14" y="33" width="3" height="15" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="106" x="17" y="16" width="9" height="15" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="107" x="14" y="50" width="10" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="108" x="19" y="33" width="3" height="15" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="109" x="24" y="33" width="18" height="12" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="110" x="28" y="16" width="12" height="12" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="111" x="30" y="2" width="10" height="12" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="112" x="42" y="2" width="12" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="113" x="14" y="67" width="10" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="114" x="42" y="19" width="9" height="12" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="115" x="14" y="84" width="9" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="116" x="14" y="99" width="7" height="14" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="117" x="23" y="99" width="10" height="12" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="118" x="2" y="117" width="13" height="9" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="119" x="17" y="115" width="14" height="10" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="120" x="33" y="113" width="13" height="13" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="121" x="26" y="47" width="10" height="14" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="122" x="25" y="84" width="10" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="65" x="26" y="63" width="12" height="15" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="66" x="37" y="80" width="13" height="15" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="67" x="48" y="97" width="14" height="15" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="68" x="40" y="47" width="13" height="15" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="69" x="53" y="19" width="13" height="15" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="70" x="56" y="2" width="12" height="15" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="71" x="52" y="64" width="14" height="15" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="72" x="55" y="36" width="13" height="15" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="73" x="68" y="19" width="5" height="15" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="74" x="70" y="2" width="9" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="75" x="64" y="81" width="12" height="15" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="76" x="68" y="53" width="12" height="15" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="77" x="70" y="36" width="13" height="15" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="78" x="75" y="19" width="13" height="15" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="79" x="81" y="2" width="15" height="15" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="80" x="64" y="98" width="13" height="15" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="81" x="78" y="70" width="15" height="15" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="82" x="82" y="53" width="15" height="15" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="83" x="85" y="36" width="12" height="15" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="84" x="90" y="19" width="13" height="15" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="85" x="98" y="2" width="12" height="15" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="86" x="79" y="87" width="13" height="15" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="87" x="79" y="104" width="13" height="15" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="88" x="94" y="87" width="13" height="15" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="89" x="95" y="70" width="13" height="15" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="90" x="94" y="104" width="13" height="15" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="33" x="99" y="36" width="3" height="15" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="8470" x="37" y="97" width="6" height="14" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="59" x="40" y="64" width="3" height="14" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="37" x="99" y="53" width="15" height="15" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="58" x="44" y="33" width="3" height="12" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="63" x="104" y="36" width="10" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="42" x="68" y="70" width="8" height="8" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="40" x="105" y="19" width="8" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="41" x="112" y="2" width="8" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="95" x="48" y="114" width="12" height="2" xoffset="0" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="43" x="52" y="81" width="10" height="10" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="45" x="48" y="121" width="7" height="3" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="61" x="57" y="118" width="10" height="8" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="46" x="49" y="36" width="3" height="3" xoffset="0" yoffset="13" xadvance="4" page="0" chnl="15"/>
    <char id="44" x="69" y="121" width="3" height="5" xoffset="0" yoffset="13" xadvance="4" page="0" chnl="15"/>
    <char id="47" x="115" y="19" width="10" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="124" x="109" y="87" width="3" height="20" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="34" x="55" y="53" width="10" height="8" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="39" x="74" y="115" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="64" x="114" y="70" width="18" height="19" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="35" x="122" y="2" width="13" height="15" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="36" x="116" y="36" width="10" height="18" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="94" x="116" y="56" width="10" height="8" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="38" x="127" y="19" width="13" height="15" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="123" x="128" y="36" width="7" height="20" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="125" x="114" y="91" width="7" height="20" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="91" x="123" y="91" width="5" height="19" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="93" x="130" y="91" width="5" height="19" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
  </chars>
</font>